{
  "name": "crazy-factory-mcp",
  "version": "1.0.0",
  "description": "MCP Server for Crazy Factory idle game - enables AI agent control",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "bridge": "node bridge.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "ws": "^8.16.0",
    "zod": "^3.22.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
